<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <title>Global Sumud Flotilla (GSF) - 44 Countries, 1000 Volunteers</title>

  <meta name="description" content="Global Sumud Flotilla (GSF) brings together 44 countries and over 1,000 volunteers around the world, united for humanity and justice. Don't Give Up, Keep Your Mission!">

  <meta name="keywords" content="Global Sumud Flotilla, GSF, Palestine solidarity, humanitarian mission, 44 countries, volunteers, Don't Give Up, Keep Your Mission">

  <!-- Open Graph (Facebook, WhatsApp, Telegram) -->
  <meta property="og:title" content="Global Sumud Flotilla (GSF)">
  <meta property="og:description" content="44 countries and 1,000 volunteers joined the Global Sumud Flotilla (GSF) mission. Around the world, people support GSF!">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://example.com/gsf">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Global Sumud Flotilla (GSF)">
  <meta name="twitter:description" content="44 countries, 1,000 volunteers — united for GSF. Don't Give Up, Keep Your Mission!">
    <style>
        .flag {
            width: 370px;
            height: 200px;
            border: solid 1px;
            position: relative;
            display: block;
            margin: 70px auto;
        }
        .black {
            background-color: black;
            width: 100%;
            height: 66.66px;
        }
        .white {
            background-color: white;
            width: 100%;
            height: 66.66px;
        }
        .green {
            background-color: green;
            width: 100%;
            height: 66.66px;
        }
        .red {
            width: 0;
            height: 0;
            border-top: 100px solid transparent;
            /* sisi atas */
            border-bottom: 100px solid transparent;
            /* sisi bawah */
            border-left: 120px solid red;
            /* warna & panjang segi tiga */
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="red"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="green"></div>
    </div>
    <h2 style="text-align:center;font-family:'Bad Script'">Global Sumud Flotilla!
    <br>Don't Give UP! Keep Your Mision. <br>Around the world support GSF!<br>Around 44 countries joined GSF! with 1,000 volunteers!</h2>
    <marquee behavior="" direction="">🇲🇾 🇮🇩 🇵🇭 🇲🇻 🇧🇩 🇧🇹 🇹🇭 🇱🇰 🇳🇵 🇵🇰... more over</marquee>
</body>
</html>
